html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    vertical-align: baseline;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
}
.header {
    width: 100%;
}

.navcontent {
    width: 100%;
}

    


h2 {
    text-align: center;
}

/*boton flotante*/
#top {
    position: fixed;
    bottom: 15px;
    right: 15px
}

#flecha-hacia-arriba {
    max-width: 2em;
    max-height: 2em;
}

/*------------------head/nav--------------------*/
.body {
    background-color: #C89B57;

}

header {
    background-color: #DAC58B;
}

.logo {
    width: 100px;
    height: 100px;
    margin: auto;
}


#navContent {
    background-color: #CDB265;
   
}

#navContent ul {
    text-align: center;
}

#navContent li {
    display: inline-block;
    text-align: center;
    margin: 0 10px 0 0;
}

#navContent a {
    color: #DFDFDF;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    padding: 10px;
}


#navContent a:hover {
    background-color: #CBCBCB;
    transition: .5s;
}

/*----------------------index-------------------------------*/
.sectionPresentacion {
    padding: 30px 10px;
    text-align: center;
}

.sectionPresentacion h1 {
    margin-bottom: 20px;
}

.cartas_presentacion {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /*Margen entre objetos, funciona solo con el display flex y objetos hijos*/
    padding: 20px 30px;
    margin-bottom: 10px;
}

.carta_1,
.carta_2,
.carta_3 {
    background-color: rgb(212, 179, 135);
    width: auto;
    height: auto;
    color: black;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}



#titulo {
    color: rgb(168, 86, 9);
    font-size: 1.3em;
}


/*----------------Sobre nosotros---------------grilla*/
.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

img {
    display: block;
    margin: auto;
    max-width: 300px;
    max-height: 300px;
}







/*----------------formularios---------------*/

form {
    /* Centrar el formulario en la página */
    margin: 0 auto;
    width: 400px;
    /* Esquema del formulario */
    padding: 1em;
    border: 1px solid rgb(192, 131, 18);
    border-radius: 1em;
}

button {
    color: #000
}

form li+li {
    margin-top: 1em;
}

label {
    /* Tamaño y alineación uniforme */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
    font: 1em sans-serif;

    /* Tamaño uniforme del campo de texto */
    width: 300px;
    box-sizing: border-box;

    /* Hacer coincidir los bordes del campo del formulario */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Destacado adicional para elementos que tienen el cursor */
    border-color: #000;
}

textarea {
    /* Alinear los campos de texto multilínea con sus etiquetas */
    vertical-align: top;

    /* Proporcionar espacio para escribir texto */
    height: 5em;
}

.button {
    /* Alinear los botones con los campos de texto */
    padding-left: 90px;
    /* mismo tamaño que los elementos de la etiqueta */
}

button {
    /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
       entre las etiquetas y sus campos de texto */
    margin-left: .5em;
}

.boton {
    color: #000;
}

/*#region ------------------------mapa----------*/
.zonaabarcada {
    text-align: center;
    
}




/*#endregion*/
/*footer*/
footer {
    text-align: center;
    font-size: 1.5em
}

a.enlace {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*responsive celu*/
@media screen and (max-width: 992px) {/*notebook*/

    html,
    body {
        width: 100%;
    }

    .logo {
        margin: auto;
    }

    .header {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {/*tablet*/

    html,
    body {
        width: 100%;
    }

    .logo {
        margin: auto;
    }

    .header {
        width: 100%;
    }

    .navcontent {
        width: 100%;
    }

    li {
        font-size: 10px;
    }

    .form {
        width: 90%;
        text-align: center;
        border: none;
    }


    .carta_1,
    .carta_2,
    .carta_3 {
        font-size: 12px;
        padding: 10px;
    }

    .grid {
        grid-gap: 2rem 0;
        padding: 10px;

    }

    .grid {
        grid-gap: 2rem 0;
    }

    img {
        width: 100%;
        height: auto;
        padding: 10px
    }

    p {
        padding: 10px 10px 10px 10px;
    }



    /* Con este selector indicamos que ese estilo debe aplicarse a */
    /* TODOS los elementos que sean hijos directos de la grilla */
    .grid>* {
        grid-column-end: span 12;
    }

    /* El primer valor corresponde al hueco entre filas */
    /* El segundo valor corresponde al hueco entre columnas */
    .grid {
        grid-gap: 2rem 0;
    }
    #flecha-hacia-arriba {
        max-width: 4em;
        max-height: 4em;
    }
}
@media screen and (max-width: 600px) {/*phone*/

    html,
    body {
        width: 100%;
    }

    .logo {
        margin: auto;
    }

    .header {
        width: 100%;
    }

    .navcontent {
        width: 100%;
    }

    li {
        font-size: 10px;
    }

    .form {
        width: 90%;
        text-align: center;
        border: none;
    }


    .carta_1,
    .carta_2,
    .carta_3 {
        font-size: 12px;
        padding: 10px;
    }

    .grid {
        grid-gap: 2rem 0;
        padding: 10px;

    }

    .grid {
        grid-gap: 2rem 0;
    }

    img {
        width: 100%;
        height: auto;
        padding: 10px
    }

    p {
        padding: 10px 10px 10px 10px;
    }



    /* Con este selector indicamos que ese estilo debe aplicarse a */
    /* TODOS los elementos que sean hijos directos de la grilla */
    .grid>* {
        grid-column-end: span 12;
    }

    /* El primer valor corresponde al hueco entre filas */
    /* El segundo valor corresponde al hueco entre columnas */
    .grid {
        grid-gap: 2rem 0;
    }
    #flecha-hacia-arriba {
        max-width: 4em;
        max-height: 4em;
    }
}
iframe{

}